# one hot encoding

In [1]:
# is a technique used to convert categorical variables into numerical format that ml models understand.

In [3]:
#what is does - it transforms each category into binary variable where 1 indicates the presence of that particular category, 0 refers to absence of the category. there is a concept named dummy variable trap.

In [5]:
import numpy as np
import pandas as pd

In [8]:
df = pd.read_csv('cars.csv')
df.head()

     brand  km_driven    fuel         owner  selling_price
0   Maruti     145500  Diesel   First Owner         450000
1    Skoda     120000  Diesel  Second Owner         370000
2    Honda     140000  Petrol   Third Owner         158000
3  Hyundai     127000  Diesel   First Owner         225000
4   Maruti     120000  Petrol   First Owner         130000

In [13]:
df['brand'].nunique()

32

In [10]:
df['brand'].value_counts()

brand
Maruti           2448
Hyundai          1415
Mahindra          772
Tata              734
Toyota            488
Honda             467
Ford              397
Chevrolet         230
Renault           228
Volkswagen        186
BMW               120
Skoda             105
Nissan             81
Jaguar             71
Volvo              67
Datsun             65
Mercedes-Benz      54
Fiat               47
Audi               40
Lexus              34
Jeep               31
Mitsubishi         14
Force               6
Land                6
Isuzu               5
Kia                 4
Ambassador          4
Daewoo              3
MG                  3
Ashok               1
Opel                1
Peugeot             1
Name: count, dtype: int64

In [14]:
df['fuel'].nunique()

4

In [15]:
df['fuel'].value_counts()

fuel
Diesel    4402
Petrol    3631
CNG         57
LPG         38
Name: count, dtype: int64

In [16]:
df['owner'].nunique()

5

In [17]:
df['owner'].value_counts()

owner
First Owner             5289
Second Owner            2105
Third Owner              555
Fourth & Above Owner     174
Test Drive Car             5
Name: count, dtype: int64

# OHE using pandas

In [22]:
# get dummies function is used,

In [23]:
pd.get_dummies(df,columns=['fuel', 'owner'])

,brand,km_driven,selling_price,fuel_CNG,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_First Owner,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,False,True,False,False,True,False,False,False,False
1,Skoda,120000,370000,False,True,False,False,False,False,True,False,False
2,Honda,140000,158000,False,False,False,True,False,False,False,False,True
3,Hyundai,127000,225000,False,True,False,False,True,False,False,False,False
4,Maruti,120000,130000,False,False,False,True,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,False,False,False,True,True,False,False,False,False
8124,Hyundai,119000,135000,False,True,False,False,False,True,False,False,False
8125,Maruti,120000,382000,False,True,False,False,True,False,False,False,False
8126,Tata,25000,290000,False,True,False,False,True,False,False,False,False
8127,Tata,25000,290000,False,True,False,False,True,False,False,False,False

In [33]:
# seems to need an explicit datatype conversion

In [34]:
pd.get_dummies(df,columns=['fuel', 'owner'],dtype ='int32')

,brand,km_driven,selling_price,fuel_CNG,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_First Owner,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,0,1,0,0,1,0,0,0,0
1,Skoda,120000,370000,0,1,0,0,0,0,1,0,0
2,Honda,140000,158000,0,0,0,1,0,0,0,0,1
3,Hyundai,127000,225000,0,1,0,0,1,0,0,0,0
4,Maruti,120000,130000,0,0,0,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,0,0,0,1,1,0,0,0,0
8124,Hyundai,119000,135000,0,1,0,0,0,1,0,0,0
8125,Maruti,120000,382000,0,1,0,0,1,0,0,0,0
8126,Tata,25000,290000,0,1,0,0,1,0,0,0,0
8127,Tata,25000,290000,0,1,0,0,1,0,0,0,0

In [35]:
#ohe using pandas didn't changed the raw file feeded to it
df.shape

(8128, 5)

In [36]:
#one hot encoding has created separate columns for these columns which we've passed with more than one categorical value.

In [37]:
#we have dummy variables trap, to avid it drop any one column, generally first clumn is always dropped.

In [41]:
#k-1 one hot encoding
pd.get_dummies(df,columns=['fuel', 'owner'],dtype ='int32',drop_first=True)

,brand,km_driven,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,1,0,0,0,0,0,0
1,Skoda,120000,370000,1,0,0,0,1,0,0
2,Honda,140000,158000,0,0,1,0,0,0,1
3,Hyundai,127000,225000,1,0,0,0,0,0,0
4,Maruti,120000,130000,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,0,0,1,0,0,0,0
8124,Hyundai,119000,135000,1,0,0,1,0,0,0
8125,Maruti,120000,382000,1,0,0,0,0,0,0
8126,Tata,25000,290000,1,0,0,0,0,0,0
8127,Tata,25000,290000,1,0,0,0,0,0,0

# sklearn one hot encoder class

In [42]:
from sklearn.model_selection import train_test_split

In [45]:
X_train, X_test, y_train, y_test = train_test_split(df.iloc[:, 0:4],
                                                   df.iloc[: , -1],
                                                   test_size=0.3,
                                                    random_state=0)

In [46]:
X_train

           brand  km_driven    fuel         owner
5224        Tata      20000  Petrol   First Owner
520       Maruti      30000  Petrol   First Owner
36        Maruti      15000  Petrol   First Owner
5782        Ford      53000  Diesel   First Owner
6522   Chevrolet     120000  Diesel   First Owner
...          ...        ...     ...           ...
4931        Tata      70000  Diesel   Third Owner
3264        Ford     100000  Diesel  Second Owner
1653     Hyundai      90000  Petrol  Second Owner
2607  Volkswagen      90000  Diesel   First Owner
2732     Hyundai     110000  Petrol   First Owner

[5689 rows x 4 columns]

In [48]:
y_train

5224    475000
520     450000
36      366000
5782    700000
6522    370000
         ...
4931    300000
3264    220000
1653    170000
2607    375000
2732    225000
Name: selling_price, Length: 5689, dtype: int64

In [49]:
from sklearn.preprocessing import OneHotEncoder

In [50]:
ohe = OneHotEncoder()

In [60]:
X_train_new=ohe.fit_transform(X_train[['fuel', 'owner']]).toarray()
#sparse matrix created with 9 columns 4[fuel] + 5[owner], use toarray function to see it

In [62]:
X_train_new

array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 1., 0., 0.],
       [0., 1., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]])

In [63]:
X_test_new=ohe.transform(X_test[['fuel', 'owner']]).toarray()

In [64]:
X_test_new

array([[0., 1., 0., ..., 0., 0., 0.],
       [0., 1., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 1., 0., ..., 0., 0., 0.],
       [0., 1., 0., ..., 1., 0., 0.],
       [0., 1., 0., ..., 0., 0., 0.]])

In [65]:
X_train[['brand','km_driven']].values

array([['Tata', 20000],
       ['Maruti', 30000],
       ['Maruti', 15000],
       ...,
       ['Hyundai', 90000],
       ['Volkswagen', 90000],
       ['Hyundai', 110000]], dtype=object)

In [66]:
#merge altogether

In [69]:
stacked =np.hstack((X_train[['brand','km_driven']].values, X_train_new))

In [70]:
stacked.shape

(5689, 11)

In [71]:
# how to remoe first category to avoid dummy variable trap

In [80]:
ohe = OneHotEncoder(drop='first',sparse_output=False, dtype=np.int32) #remove sparse remove toarray, sparse will not work, do sparse_output

In [81]:
X_train_new=ohe.fit_transform(X_train[['fuel', 'owner']])
v =X_train_new.shape

X_test_new=ohe.transform(X_test[['fuel', 'owner']])

stacked_new =np.hstack((X_train[['brand','km_driven']].values, X_train_new))

u =stacked_new.shape

print(v)
print(u)

(5689, 7)
(5689, 9)

In [83]:
stacked_new #float to int

array([['Tata', 20000, 0, ..., 0, 0, 0],
       ['Maruti', 30000, 0, ..., 0, 0, 0],
       ['Maruti', 15000, 0, ..., 0, 0, 0],
       ...,
       ['Hyundai', 90000, 0, ..., 1, 0, 0],
       ['Volkswagen', 90000, 1, ..., 0, 0, 0],
       ['Hyundai', 110000, 0, ..., 0, 0, 0]], dtype=object)

In [84]:
# ohe for brand

In [88]:
counts = df['brand'].value_counts()
counts

brand
Maruti           2448
Hyundai          1415
Mahindra          772
Tata              734
Toyota            488
Honda             467
Ford              397
Chevrolet         230
Renault           228
Volkswagen        186
BMW               120
Skoda             105
Nissan             81
Jaguar             71
Volvo              67
Datsun             65
Mercedes-Benz      54
Fiat               47
Audi               40
Lexus              34
Jeep               31
Mitsubishi         14
Force               6
Land                6
Isuzu               5
Kia                 4
Ambassador          4
Daewoo              3
MG                  3
Ashok               1
Opel                1
Peugeot             1
Name: count, dtype: int64

In [89]:
df['brand'].nunique()

32

In [91]:
threshold = 150
replace = counts[counts <= threshold].index

In [92]:
replace.value_counts()

brand
BMW              1
Skoda            1
Opel             1
Ashok            1
MG               1
Daewoo           1
Ambassador       1
Kia              1
Isuzu            1
Land             1
Force            1
Mitsubishi       1
Jeep             1
Lexus            1
Audi             1
Fiat             1
Mercedes-Benz    1
Datsun           1
Volvo            1
Jaguar           1
Nissan           1
Peugeot          1
Name: count, dtype: int64

In [93]:
# replace just replaced the values below 150 our defined throshold with 1, now we'll merge these brands in a column to reduce dimensionality

In [140]:
pd.get_dummies(df['brand_encoded'].replace(repl, 'uncommon')).sample(5)

KeyError: 'brand_encoded'

In [121]:
# this was one hot encoding

fuel_encoded = pd.get_dummies(df['fuel'], prefix='fuel', dtype='int32')
owner_encoded = pd.get_dummies(df['owner'], prefix='owner', dtype='int32')

df = df.drop(['fuel', 'owner'], axis=1)

In [134]:
df = pd.concat([df, fuel_encoded, owner_encoded], axis=1)

brand_encoded = pd.get_dummies(df['brand'], prefix='brand', dtype='int32')

df = df.drop('brand', axis=1)

In [136]:
df_merged = pd.concat([df, brand_encoded], axis=1)

In [137]:
# now we'll merge the brand encoded with others

In [138]:
df_merged

,km_driven,selling_price,fuel_CNG,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_First Owner,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,...,brand_Mitsubishi,brand_Nissan,brand_Opel,brand_Peugeot,brand_Renault,brand_Skoda,brand_Tata,brand_Toyota,brand_Volkswagen,brand_Volvo
0,145500,450000,0,1,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,120000,370000,0,1,0,0,0,0,1,0,...,0,0,0,0,0,1,0,0,0,0
2,140000,158000,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,127000,225000,0,1,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,120000,130000,0,0,0,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8123,110000,320000,0,0,0,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8124,119000,135000,0,1,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
8125,120000,382000,0,1,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8126,25000,290000,0,1,0,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
8127,25000,290000,0,1,0,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0