In [26]:
import numpy as np
import pandas as pd
date=pd.read_csv('orders.csv',usecols=['date'])
time=pd.read_csv('messages.csv',usecols=['date'])

In [27]:
date.sample(10)

           date
391  2019-10-21
174  2019-11-03
47   2018-12-11
961  2018-10-25
168  2019-11-16
436  2019-10-11
695  2018-10-01
557  2019-01-22
292  2018-09-02
799  2019-12-01

In [28]:
time.sample(10)

                    date
532  2014-05-29 22:43:00
898  2015-03-30 00:07:00
22   2015-02-18 00:34:00
884  2013-04-24 01:43:00
914  2013-04-26 00:11:00
337  2016-04-11 01:34:00
126  2014-11-02 01:19:00
196  2013-08-18 00:09:00
311  2012-02-19 23:18:00
597  2013-03-28 01:26:00

In [29]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
dtypes: object(1)
memory usage: 7.9+ KB

In [30]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
dtypes: object(1)
memory usage: 7.9+ KB

In [31]:
#date should not be an object
#to work on dates it should be a date time datatype

In [32]:
#dates
date['date']=pd.to_datetime(date['date']) #to.datetime for dtype conversion
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 7.9 KB

In [33]:
#to extract year
date['date_year']=date['date'].dt.year
date.sample(3)

          date  date_year
961 2018-10-25       2018
344 2018-12-22       2018
60  2018-08-05       2018

In [34]:
#extracting months
date['date_month']=date['date'].dt.month
date.sample(5)

          date  date_year  date_month
608 2019-04-10       2019           4
373 2019-07-14       2019           7
273 2019-11-03       2019          11
804 2018-10-03       2018          10
427 2019-05-27       2019           5

In [35]:
#month name
date['month_name']=date['date'].dt.month_name()
date.sample(5)

          date  date_year  date_month month_name
910 2019-04-25       2019           4      April
651 2019-12-12       2019          12   December
565 2019-04-29       2019           4      April
686 2018-12-29       2018          12   December
508 2019-08-17       2019           8     August

In [36]:
#extracting days
date['date_day']=date['date'].dt.day
date.sample(5)

          date  date_year  date_month month_name  date_day
590 2018-08-14       2018           8     August        14
673 2019-01-25       2019           1    January        25
378 2019-03-18       2019           3      March        18
693 2019-07-26       2019           7       July        26
959 2018-12-07       2018          12   December         7

In [37]:
#week days
date['week_day']=date['date'].dt.dayofweek
date.sample(5)

          date  date_year  date_month month_name  date_day  week_day
61  2018-07-20       2018           7       July        20         4
169 2019-03-25       2019           3      March        25         0
277 2018-11-21       2018          11   November        21         2
99  2019-04-13       2019           4      April        13         5
651 2019-12-12       2019          12   December        12         3

In [38]:
# week days name
date['week_day_name']=date['date'].dt.day_name()
date.sample(3)

,date,date_year,date_month,month_name,date_day,week_day,week_day_name
682,2019-07-24,2019,7,July,24,2,Wednesday
539,2019-12-08,2019,12,December,8,6,Sunday
260,2019-02-04,2019,2,February,4,0,Monday

In [39]:
#is thw day weekend
date['is_weekend']=np.where(date['week_day_name'].isin(['Saturday','Sunday']),1,0)
date.sample(5)

,date,date_year,date_month,month_name,date_day,week_day,week_day_name,is_weekend
615,2018-10-19,2018,10,October,19,4,Friday,0
314,2018-10-06,2018,10,October,6,5,Saturday,1
920,2019-01-26,2019,1,January,26,5,Saturday,1
454,2019-10-15,2019,10,October,15,1,Tuesday,0
384,2018-12-27,2018,12,December,27,3,Thursday,0

In [40]:
# :)

In [44]:
#extract week of the year
date['date_week']=date['date'].dt.isocalendar().week # won't work.dt.week
date.sample(5)

,date,date_year,date_month,month_name,date_day,week_day,week_day_name,is_weekend,date_week
98,2019-07-03,2019,7,July,3,2,Wednesday,0,27
406,2018-11-20,2018,11,November,20,1,Tuesday,0,47
496,2019-03-16,2019,3,March,16,5,Saturday,1,11
285,2018-10-19,2018,10,October,19,4,Friday,0,42
758,2019-01-03,2019,1,January,3,3,Thursday,0,1

In [47]:
#extract quarter and semester
date['quarter']=date['date'].dt.quarter
date.sample(3)

,date,date_year,date_month,month_name,date_day,week_day,week_day_name,is_weekend,date_week,quarter
439,2019-11-21,2019,11,November,21,3,Thursday,0,47,4
23,2018-08-12,2018,8,August,12,6,Sunday,1,32,3
858,2019-07-13,2019,7,July,13,5,Saturday,1,28,3

In [48]:
date['semester']=np.where(date['quarter'].isin([1,2]),1,2)
date.sample(3)

,date,date_year,date_month,month_name,date_day,week_day,week_day_name,is_weekend,date_week,quarter,semester
676,2018-09-27,2018,9,September,27,3,Thursday,0,39,3,2
261,2018-11-10,2018,11,November,10,5,Saturday,1,45,4,2
988,2019-02-03,2019,2,February,3,6,Sunday,1,5,1,1

In [49]:
#time elapsed b\w dates
import datetime
xx=datetime.datetime.today()
xx

datetime.datetime(2025, 10, 3, 18, 40, 18, 256475)

In [50]:
xx - date['date']

0     2124 days 18:40:18.256475
1     2606 days 18:40:18.256475
2     2537 days 18:40:18.256475
3     2239 days 18:40:18.256475
4     2462 days 18:40:18.256475
                 ...
995   2552 days 18:40:18.256475
996   2493 days 18:40:18.256475
997   2341 days 18:40:18.256475
998   2406 days 18:40:18.256475
999   2180 days 18:40:18.256475
Name: date, Length: 1000, dtype: timedelta64[ns]

xx - date['date'].dt.day #won;t work

In [55]:
xx=pd.Timestamp('2025-10-03')
date['days_diff']=(xx-date['date']).dt.days

In [57]:
date.sample(5)

,date,date_year,date_month,month_name,date_day,week_day,week_day_name,is_weekend,date_week,quarter,semester,days_diff
883,2019-12-04,2019,12,December,4,2,Wednesday,0,49,4,2,2130
101,2019-12-01,2019,12,December,1,6,Sunday,1,48,4,2,2133
871,2018-12-26,2018,12,December,26,2,Wednesday,0,52,4,2,2473
647,2018-09-05,2018,9,September,5,2,Wednesday,0,36,3,2,2585
146,2019-12-13,2019,12,December,13,4,Friday,0,50,4,2,2121

In [61]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
dtypes: object(1)
memory usage: 7.9+ KB

In [62]:
# Converting to datetime datatype
time['date'] = pd.to_datetime(time['date'])

In [63]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 7.9 KB

In [66]:
#hours, minutes and seconds
time['hour'] = time['date'].dt.hour
time['min'] = time['date'].dt.minute
time['sec'] = time['date'].dt.second

time.sample(20)

                   date  hour  min  sec
759 2013-09-04 23:49:00    23   49    0
410 2014-04-22 00:05:00     0    5    0
938 2013-11-28 01:47:00     1   47    0
204 2014-05-17 01:21:00     1   21    0
437 2015-12-16 23:05:00    23    5    0
517 2012-02-25 02:00:00     2    0    0
95  2015-01-02 00:46:00     0   46    0
658 2014-09-23 01:05:00     1    5    0
497 2013-11-30 00:24:00     0   24    0
581 2016-04-01 23:57:00    23   57    0
427 2014-08-20 23:45:00    23   45    0
570 2012-02-03 01:12:00     1   12    0
178 2013-09-25 00:11:00     0   11    0
84  2016-08-30 23:29:00    23   29    0
887 2015-08-22 01:08:00     1    8    0
451 2014-05-09 01:14:00     1   14    0
479 2012-06-04 00:53:00     0   53    0
959 2013-11-04 01:06:00     1    6    0
476 2015-08-12 00:34:00     0   34    0
714 2013-07-24 00:03:00     0    3    0

In [67]:
time['time'] = time['date'].dt.time

time.head()

                 date  hour  min  sec      time
0 2013-12-15 00:50:00     0   50    0  00:50:00
1 2014-04-29 23:40:00    23   40    0  23:40:00
2 2012-12-30 00:21:00     0   21    0  00:21:00
3 2014-11-28 00:31:00     0   31    0  00:31:00
4 2013-10-26 23:11:00    23   11    0  23:11:00

In [68]:
xx-time['date']

0     4309 days 23:10:00
1     4174 days 00:20:00
2     4659 days 23:39:00
3     3961 days 23:29:00
4     4359 days 00:49:00
             ...
995   4948 days 23:10:00
996   4270 days 00:46:00
997   4735 days 00:23:00
998   4851 days 00:26:00
999   4123 days 00:35:00
Name: date, Length: 1000, dtype: timedelta64[ns]

In [72]:
xx=pd.Timestamp('2025-10-03')
date['time_diff']=(xx-time['date']).dt.days

In [75]:
date.head(5)

,date,date_year,date_month,month_name,date_day,week_day,week_day_name,is_weekend,date_week,quarter,semester,days_diff,time_diff
0,2019-12-10,2019,12,December,10,1,Tuesday,0,50,4,2,2124,4309
1,2018-08-15,2018,8,August,15,2,Wednesday,0,33,3,2,2606,4174
2,2018-10-23,2018,10,October,23,1,Tuesday,0,43,4,2,2537,4659
3,2019-08-17,2019,8,August,17,5,Saturday,1,33,3,2,2239,3961
4,2019-01-06,2019,1,January,6,6,Sunday,1,1,1,1,2462,4359

In [76]:
#call timedelta to extract difference in hours and minutes
(xx-time['date'])/np.timedelta64(1,'m')

0      6206350.0
1      6010580.0
2      6710379.0
3      5705249.0
4      6277009.0
         ...
995    7126510.0
996    6148846.0
997    6818423.0
998    6985466.0
999    5937155.0
Name: date, Length: 1000, dtype: float64

In [77]:
(xx-time['date'])/np.timedelta64(1,'h')

0      103439.166667
1      100176.333333
2      111839.650000
3       95087.483333
4      104616.816667
           ...
995    118775.166667
996    102480.766667
997    113640.383333
998    116424.433333
999     98952.583333
Name: date, Length: 1000, dtype: float64