In [2]:
import numpy as np
import pandas as pd
import seaborn as sns
from sklearn.model_selection import cross_val_score
from sklearn.linear_model import LogisticRegression

In [5]:
df = pd.read_csv('titanic2.csv', usecols=['Age','Pclass','SibSp','Parch','Survived'])

In [6]:
df.head()

   Survived  Pclass   Age  SibSp  Parch
0         0       3  34.5      0      0
1         1       3  47.0      1      0
2         0       2  62.0      0      0
3         0       3  27.0      0      0
4         1       3  22.0      1      1

In [7]:
df.dropna(inplace=True)

In [9]:
df.shape

(332, 5)

In [12]:
X=df.iloc[:,1:5]
y=df.iloc[:,0]

In [13]:
X.head()

   Pclass   Age  SibSp  Parch
0       3  34.5      0      0
1       3  47.0      1      0
2       2  62.0      0      0
3       3  27.0      0      0
4       3  22.0      1      1

In [14]:
y.head()

0    0
1    1
2    0
3    0
4    1
Name: Survived, dtype: int64

In [23]:
np.mean(cross_val_score(LogisticRegression(),X,y,scoring='accuracy', cv=7))

0.6296225937183383

In [24]:
X['Family']=X['SibSp'] + X['Parch'] +1 #concatenate the sibling spouse and parent child column and add 1,

In [25]:
X.head()

   Pclass   Age  SibSp  Parch  Family
0       3  34.5      0      0       1
1       3  47.0      1      0       2
2       2  62.0      0      0       1
3       3  27.0      0      0       1
4       3  22.0      1      1       3

In [26]:
# logic is to assign 0 who is travelling alone, 1 who is with small family, 2 who is travelling with large family
def myfunc(num):
    if num==1:
        return 0
    elif num>1 and num <=4:
        return 1
    else:
        return 2

In [33]:
X['family_type']=X['Family'].apply(myfunc)

In [34]:
X.sample(8)

     Pclass   Age  SibSp  Parch  Family  is_with_fam  family_type
248       2  29.0      1      0       2            1            1
213       2  60.0      1      0       2            1            1
80        3   6.0      1      1       3            1            1
197       3  18.0      0      0       1            0            0
230       2  14.0      0      0       1            0            0
350       1  45.0      0      1       2            1            1
186       2  21.0      0      1       2            1            1
323       1  33.0      0      0       1            0            0

In [37]:
X.drop(columns=['SibSp','Parch','Family','is_with_fam'])

     Pclass   Age  family_type
0         3  34.5            0
1         3  47.0            1
2         2  62.0            0
3         3  27.0            0
4         3  22.0            1
..      ...   ...          ...
409       3   3.0            1
411       1  37.0            1
412       3  28.0            0
414       1  39.0            0
415       3  38.5            0

[332 rows x 3 columns]

In [42]:
np.mean(cross_val_score(LogisticRegression(),X,y,scoring='accuracy', cv=25))

0.6325274725274724

In [43]:
#accuracy improved by 1%

### Feature Splitting

In [45]:
df=pd.read_csv('titanic2.csv')

In [46]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [47]:
df['Name']

0                                  Kelly, Mr. James
1                  Wilkes, Mrs. James (Ellen Needs)
2                         Myles, Mr. Thomas Francis
3                                  Wirz, Mr. Albert
4      Hirvonen, Mrs. Alexander (Helga E Lindqvist)
                           ...
413                              Spector, Mr. Woolf
414                    Oliva y Ocana, Dona. Fermina
415                    Saether, Mr. Simon Sivertsen
416                             Ware, Mr. Frederick
417                        Peter, Master. Michael J
Name: Name, Length: 418, dtype: object

In [56]:
df['Name'].str.split(',',expand=True)

                 0                                    1
0            Kelly                            Mr. James
1           Wilkes             Mrs. James (Ellen Needs)
2            Myles                   Mr. Thomas Francis
3             Wirz                           Mr. Albert
4         Hirvonen   Mrs. Alexander (Helga E Lindqvist)
..             ...                                  ...
413        Spector                            Mr. Woolf
414  Oliva y Ocana                        Dona. Fermina
415        Saether                  Mr. Simon Sivertsen
416           Ware                        Mr. Frederick
417          Peter                    Master. Michael J

[418 rows x 2 columns]

In [58]:
df['Title']=df['Name'].str.split(',',expand=True)[1].str.split('.',expand=True)[0]

In [59]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,title,Title
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,Mr. James,Mr
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,Mrs. James (Ellen Needs),Mrs
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,Mr. Thomas Francis,Mr
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,Mr. Albert,Mr
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,Mrs. Alexander (Helga E Lindqvist),Mrs

In [71]:
(df.groupby('Title')['Survived'].mean()).sort_values(ascending=False)

Title
Dona      1.0
Miss      1.0
Mrs       1.0
Ms        1.0
Col       0.0
Dr        0.0
Master    0.0
Mr        0.0
Rev       0.0
Name: Survived, dtype: float64

In [77]:
print(df['Title'].unique())
df['Title'] = df['Title'].str.strip().str.replace('.', '').str.title()

[' Mr' ' Mrs' ' Miss' ' Master' ' Ms' ' Col' ' Rev' ' Dr' ' Dona']

In [80]:
df['married']=0
df.loc[df['Title']=='Mrs','married']=1

In [81]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,title,Title,married
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,Mr. James,Mr,0
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,Mrs. James (Ellen Needs),Mrs,1
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,Mr. Thomas Francis,Mr,0
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,Mr. Albert,Mr,0
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,Mrs. Alexander (Helga E Lindqvist),Mrs,1

In [82]:
(df.groupby('married')['Survived'].mean()).sort_values(ascending=False)

married
1    1.000000
0    0.231214
Name: Survived, dtype: float64

In [83]:
#married women survived more than unmarried women