#reading a csv file

In [3]:
import pandas as pd

In [4]:
df = pd.read_csv('gdp.csv')

In [5]:
df

         Country    2020      2021      2022      2023      2024      2025
0    Afghanistan   20136   14278.0   14501.0   17248.0       NaN       NaN
1        Albania   15271   18086.0   19185.0   23388.0   27259.0   28372.0
2        Algeria  164774  185850.0  225709.0  247789.0  264913.0  268885.0
3        Andorra    2885    3325.0    3376.0    3786.0    4038.0    4035.0
4         Angola   66521   84375.0  142442.0  109764.0  115946.0  113343.0
..           ...     ...       ...       ...       ...       ...       ...
191      Vietnam  346310  370076.0  411068.0  433008.0  459472.0  490970.0
192    Palestine   15532   18109.0   19166.0   17848.0       NaN       NaN
193        Yemen   20220   19394.0   23534.0   19412.0   19101.0   17401.0
194       Zambia   18138   22096.0   29164.0   27578.0   26326.0   28910.0
195     Zimbabwe   26878   36016.0   32613.0   35144.0   35224.0   38172.0

[196 rows x 7 columns]

In [8]:
df = pd.read_csv( 'gdp.csv', usecols = ['2020','2022','2024','2025' ])

In [9]:
df

       2020      2022      2024      2025
0     20136   14501.0       NaN       NaN
1     15271   19185.0   27259.0   28372.0
2    164774  225709.0  264913.0  268885.0
3      2885    3376.0    4038.0    4035.0
4     66521  142442.0  115946.0  113343.0
..      ...       ...       ...       ...
191  346310  411068.0  459472.0  490970.0
192   15532   19166.0       NaN       NaN
193   20220   23534.0   19101.0   17401.0
194   18138   29164.0   26326.0   28910.0
195   26878   32613.0   35224.0   38172.0

[196 rows x 4 columns]

In [11]:
df = pd.read_csv("gdp.csv", skiprows = [1,3,])

In [12]:
df

,Country,2020,2021,2022,2023,2024,2025
0,Albania,15271,18086.0,19185.0,23388.0,27259.0,28372.0
1,Andorra,2885,3325.0,3376.0,3786.0,4038.0,4035.0
2,Angola,66521,84375.0,142442.0,109764.0,115946.0,113343.0
3,Antigua and Barbuda,1412,1602.0,1867.0,2006.0,2225.0,2373.0
4,Argentina,385218,486040.0,632318.0,645511.0,632145.0,683533.0
...,...,...,...,...,...,...,...
189,Vietnam,346310,370076.0,411068.0,433008.0,459472.0,490970.0
190,Palestine,15532,18109.0,19166.0,17848.0,NaN,NaN
191,Yemen,20220,19394.0,23534.0,19412.0,19101.0,17401.0
192,Zambia,18138,22096.0,29164.0,27578.0,26326.0,28910.0
193,Zimbabwe,26878,36016.0,32613.0,35144.0,35224.0,38172.0

In [13]:
df = pd.read_csv('gdp.csv').info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 196 entries, 0 to 195
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  196 non-null    object
 1   2020     196 non-null    int64
 2   2021     194 non-null    float64
 3   2022     194 non-null    float64
 4   2023     194 non-null    float64
 5   2024     192 non-null    float64
 6   2025     189 non-null    float64
dtypes: float64(5), int64(1), object(1)
memory usage: 10.8+ KB